@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: white;
    font-family: 'Lato', sans-serif;
}
/* ++++++++++++++++++++++++++++++++++++RESUASABLE SECTION+++++++++++++++++++++++++++++++ */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.btn-a,.btn-ac{
    padding: 0.4rem 2rem;
    border: 2px solid white;
    border-radius: 18px;
}
h1{
    font-size: 5rem;
    /* font-weight: bolder; */
    font-family: 'Nosifer', cursive;
}
h2{
    font-size: 3rem;
    font-weight: bolder;
}

/* **************
SCROLL BAR
**************** */

::-webkit-scrollbar{
    width: 10px;
    background-color:black;
}
::-webkit-scrollbar-thumb{
    height: 120px;
    background:linear-gradient(transparent,orangered);
    border-radius: 50px;
    /* padding: 5px 2px; */
}
::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(transparent,rgb(255, 251, 251));

}




html{
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    max-width: 1600px;
}
body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    max-width: 1600px;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(purple,aqua);
    /* background-color: black; */
}
/* ++++++++++++++++++++++++++++++++++++NAVBAR SECTION+++++++++++++++++++++++++++++++ */

#navbar{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 3rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.073);
    backdrop-filter: blur(20px);
    z-index: 2000;
}
.nav-first img{
    width: 45px;
}
.nav-second ul{
        display: flex ;
        gap: 4.5rem;
}
ul li a:hover{
    color: orangered;
}

.nav-third a{
    /* border: 2px solid rgb(31, 236, 31); */
    background-color: rgb(10, 177, 10);
    border: none;
    transition: 0.4s linear;
}
.nav-third a:hover{
    background-color: transparent;
    border: 2px solid rgb(10, 177, 10);
}

/* ++++++++++++++++++++++++++++++++++++LANDING SECTION+++++++++++++++++++++++++++++++ */
.landing-page{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.landing-page a{
    margin-top: 2rem;
}
.bg-video{
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: -1;
}

.landing-page h3{
    font-size: 2rem;
    font-family: 'Nosifer', cursive;
}
.landing-page h1 span{
    font-size: 5rem;
    color: orangered;
    font-family: 'Nosifer', cursive;
}
.landing-page .btn-a{
    background-color: orangered;
    border: none;
    transition: 0.4s linear;
}
.landing-page .btn-a:hover{
    /* background-color: white; */
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
/* ++++++++++++++++++++++++++++++++++++UPCOMING-EVENT SECTION+++++++++++++++++++++++++++++++ */
.other-section{
    position: absolute;
    top: 100vh;
    left: 0%;
    /* height: 100vh; */
    width: 100vw;
    /* border: 2px solid red; */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: black;
}
.upcoming-heading{
    padding-top: 2rem;
    text-align: center;
}
.cards{
    margin-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
}
.card-body{
    position: relative;
    height: 70vh;
    /* width: 32%; */
    /* border: 1px solid green; */
    /* background-color: aqua; */
    border:1px solid orangered;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    /* justify-content: center; */
    /* align-items: center; */
}

.card-img{
    width: 100%;
    height: 50%;
    /* background-color: white; */
    }
#cardbody1 .card-img{
    background: url("images/codbg.webp");
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}
#cardbody2 .card-img{
    background: url("images/pubgbg.webp");
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}
#cardbody3 .card-img{
    background: url("images/aubg.webp");
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}
.card-data{
    margin: 1rem 0;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.name-date{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}
.date{
    display:flex;
    justify-content: center;
    align-items: center;
}
.date img{
    width: 20px;
}
.place{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.place img{
    width: 20px;
}
.prize{
    text-align: center;
}
.prize .btn-ac{
    border: none;
    background-color: orangered;
}
.description{
    text-align: center;
}
.description p{
    font-size: 0.8rem;
}



/* ++++++++++++++++++++++++++++++++++++GAME NAME SECTION+++++++++++++++++++++++++++++++ */
.game-name{
    /* position: absolute; */
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 30vh;
    /* background-color: aqua; */
    background: url("images/cardbg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.game{
    display: flex;
    justify-content: center;
    align-items: center;
}
.game img{
    width: 40%;
    max-height: 70%;
}
/* ++++++++++++++++++++++++++++++++++++CONTACT US SECTION+++++++++++++++++++++++++++++++ */
.contactus{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.contact-heading{
    text-align: center;
    padding-bottom: 1rem;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    /* max-width: 70%; */
    padding: 1rem 2rem;
}
#form{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 1.7rem;
}
.name{
    display: flex;
    gap: 2rem;
}
.fname,.lname,.game-selection,.userid{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
label{
    font-size: 0.8rem;
}
input{
    width: 250px;
    min-width: 120px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 0.3rem 1rem;
    color: black;

}
select{
    /* background-color: orangered; */
    /* background-color: rgb(17, 138, 237); */
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 0.3rem 1rem;
    border: none;
    outline: none;
}
option{
    background-color: orangered;
}



.userid input{
    width: 100%;
}

.submit{
    display: flex;
    gap: 3rem;
}

#submit-btn{
    /* background-color: rgb(17, 138, 237); */
    background-color: orangered;
    border: none;
    cursor: pointer;
    transition:  all 0.3s linear;
}
#submit-btn:hover{
    background-color: rgb(32, 234, 32);
}
#reset-btn{
    background-color: transparent;
    cursor: pointer;
}
#reset-btn:hover{
    border:2px solid  rgb(233, 18, 18);
    /* border: none; */
}




/* ++++++++++++++++++++++++++++++++++++Social Media SECTION+++++++++++++++++++++++++++++++ */
.social-media{
    /* position: absolute; */
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 24vh;
    /* background-color: aqua; */
    background: url("images/cardbg3.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social a img{
    width: 3.5rem;
    height: 3.5rem;
    filter: invert(100%);
}
.social a img:hover{
    filter: invert(80%);

}



/* ++++++++++++++++++++++++++++++++++++FOOTER SECTION+++++++++++++++++++++++++++++++ */
#footer{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(22, 22, 22);
    padding: 2rem 2rem;
}

.footer-top{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
}
#footer-box1{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}
#footer-box1 img{
    /* border:1px solid white; */
    width: 40%;
}


#footer-box2{
    line-height: 3rem;
}
#footer-box3{
    grid-column-start: 4;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
#footer-box3 a:hover{
    color: rgb(28, 234, 28);
}
.footer-bottom span{
    color: orangered;
}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                            RESPONSIVENESS                                                      
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (min-aspect-ratio : 16/9){
    .bg-video{
        width: 100%;
        height: auto;
    }
}
/* @media (max-width:1340px) and (min-aspect-ratio : 6/6){
    .bg-video{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:800px) and (max-height:850px) and (min-aspect-ratio : 6/3){
    .bg-video{
        width: 100%;
        height: auto;
    }
    .landing-page{
        height: 70vh;
        padding: 0%;
        margin-bottom: 0%;
    }
    .other-section{
        top: 70vh;
        margin-top: 0%;
    }
} */
/* @media (max-width:1300px)and (min-aspect-ratio : 16/3){
     .landing-page{
        height: 80vh;
    }
    .upcoming-heading{
        padding-top: 0;
        top: 80vh;
    }
    .bg-video{
        width: 100%;
        height: auto;
    }
} */

@media (max-width:900px){
    h1,h1 span{
        font-size: 4rem;
    }
}
@media (max-width:750px){
    h1,h1 span{
        font-size: 3.5rem;
    }
}
@media (max-width:600px){
    h1,h1 span{
        font-size: 3.2rem;
    }
    .landing-page h3{
        font-size: 1.55rem;
    }
}
@media (max-width:500px){
    h1,h1 span{
        font-size: 4.5rem;
    }
    .landing-page{
        text-align: center;
    }
    .landing-page .btn-a{
        font-size: 1.4rem;
    }
    #navbar .btn-a{
        font-size: 0.6rem;
    }
}




@media (max-width:1050px){
    html{
        font-size: 90%;
    }
}
@media (max-width:1000px){
    .cards{
        display: grid;
        gap: 2rem;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);
        /* justify-content: center; */
    }
    .card-body{
        display: flex;
        flex-direction: row;
        max-height: 30vh;
    }
    .card-img{
        height: 100%;
        width: 70%;
    }
    .card-data{
        gap: 2rem;
    }
    @media (max-width:700px){
        html{
            font-size: 80%;
        }
        input{
            width: 170px;
        }
        .footer-top{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        #footer-box3{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            padding-left: 25%;
        }
        #footer-box3 p{
            width: 400px;
        }
        #navbar{
            padding-top: 2rem;
        }
        
        }
    }
    @media (max-width:650px){
        .card-body{
            height: 30vh;
        }
        .game-name,.social-media{
            height: 17vh;
        }
    }
    @media (max-width:550px){
        html{
            font-size: 65%;
        }
        input{
            width: 120px;
        }
        #footer-box3{
            padding-left: 17%;
        }
        #footer-box3 p{
            width: 350px;
        }
        .card-body{
            max-height: 25vh;
        }
        .submit .btn-a{
            font-size: 10px;
        }
        #navbar{
            padding-top: 2rem;
        }
       
    }
    @media (max-width:450px){
        .cards{
            display: grid;
            gap: 2rem;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(1,1fr);
            /* justify-content: center; */
        }
        .card-body{
            display: flex;
            flex-direction: column;
            max-height: 50vh;
        }
        .card-img{
            height: 50%;
            width: 100%;
        }
        .card-data{
            gap: 1rem;
        }
        #navbar ul{
            gap: 2.5rem;
        }
    }
    @media (max-width:415px) {
        input{
            font-size: 0.6rem;
            width: 100px;
        }
        select{
            font-size: 0.6rem;
        }
        .footer-bottom{
            padding-top: 2rem;
        }
        #footer-box3{
            padding-left: 8%;
        }
    }
    @media (max-width:395px){
        html{
            font-size: 60%;
        }
        #navbar ul{
            gap: 2rem;
        }
        #footer-box3 p{
            padding-left: 0%;
            max-width:275px ;
        }
    }
}